{
  "_from": "strapi-plugin-content-type-builder@3.0.0-beta.18.4",
  "_id": "strapi-plugin-content-type-builder@3.0.0-beta.18.4",
  "_inBundle": false,
  "_integrity": "sha512-o1Jq3UtD6nCoXHbYryccTlxz41k419VwDjQSyYSjU3Ys3wxxoB9YS09oMJ/yjob0g6in70p8EUr5rcCJy+G/Cg==",
  "_location": "/strapi-plugin-content-type-builder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-content-type-builder@3.0.0-beta.18.4",
    "name": "strapi-plugin-content-type-builder",
    "escapedName": "strapi-plugin-content-type-builder",
    "rawSpec": "3.0.0-beta.18.4",
    "saveSpec": null,
    "fetchSpec": "3.0.0-beta.18.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-content-type-builder/-/strapi-plugin-content-type-builder-3.0.0-beta.18.4.tgz",
  "_shasum": "14cb363d847aee2ace724f8431aae37204343b60",
  "_spec": "strapi-plugin-content-type-builder@3.0.0-beta.18.4",
  "_where": "D:\\GitHub\\Strapi\\chain",
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@sindresorhus/slugify": "^0.9.1",
    "classnames": "^2.2.6",
    "fs-extra": "^7.0.0",
    "immutable": "^3.8.2",
    "invariant": "^2.2.1",
    "lodash": "^4.17.11",
    "pluralize": "^7.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-intl": "^2.8.0",
    "react-redux": "7.0.2",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^2.5.0",
    "reactstrap": "^5.0.0",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "reselect": "^3.0.1",
    "strapi-generate": "3.0.0-beta.18.4",
    "strapi-generate-api": "3.0.0-beta.18.4",
    "strapi-helper-plugin": "3.0.0-beta.18.4",
    "yup": "^0.27.0"
  },
  "deprecated": false,
  "description": "Strapi plugin to create content type (API).",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "gitHead": "f0028241c8845ee385f2bbc6333052c028666f47",
  "homepage": "https://github.com/strapi/strapi#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    }
  ],
  "name": "strapi-plugin-content-type-builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "scripts": {
    "test": "jest --verbose --config=jest.config.unit.js"
  },
  "strapi": {
    "name": "Content Type Builder",
    "icon": "paint-brush",
    "description": "content-type-builder.plugin.description"
  },
  "version": "3.0.0-beta.18.4"
}
